{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDbContextConnection": "Server=server; Database=db; user=user; password=pass; encrypt=false"
  }
}